<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hairdresser.gui.MainController">
    <!-- Верхняя часть: Меню -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem text="Выход" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Справочники">
                    <items>
                        <MenuItem text="Пользователи" onAction="#showUsersDialog"/>
                        <MenuItem text="Роли пользователей" onAction="#showRolesDialog"/>
                        <MenuItem text="Виды услуг" onAction="#showServiceTypesDialog"/>
                    </items>
                </Menu>
                <Menu text="Операции">
                    <items>
                        <MenuItem text="Запись клиента" onAction="#showBookClientDialog"/>
                        <MenuItem text="Добавить услугу" onAction="#showAddServiceDialog"/>
                        <MenuItem text="Список свободных мест" onAction="#showFreeSlotsDialog"/>
                        <MenuItem text="Расписание мастера" onAction="#showMasterScheduleDialog"/>
                        <MenuItem text="Отчет по клиентам" onAction="#showClientReportDialog"/>
                        <MenuItem text="Отчет по мастерам" onAction="#showMasterReportDialog"/>
                        <MenuItem text="Диаграмма выручки по мастерам" onAction="#showRevenueChartDialog"/>
                        <MenuItem text="Диаграмма клиентов по сменам" onAction="#showClientsByTimeChartDialog"/>
                        <MenuItem text="Диаграмма прибыли по услугам" onAction="#showProfitByServiceChartDialog"/>
                        <MenuItem text="Расчет зарплаты мастеров" onAction="#showSalaryCalculationDialog"/>
                    </items>
                </Menu>
                <Menu text="Справка">
                    <MenuItem text="О программе" onAction="#showAbout"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <!-- Центральная часть: Таблица визитов -->
    <center>
        <TableView fx:id="visitsTable">
            <columns>
                <TableColumn text="ID визита" prefWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="visitId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Клиент" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="visitorName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Услуга" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="serviceName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Мастер" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="masterName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Смена" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="shiftHours"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Дата" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="visitDate"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </TableView>
    </center>
</BorderPane>